APP_ENV=dev
APP_DEBUG=1
APP_LOCALE=en_US
APP_SECRET=c7c15b4ccb10

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

WEATHER_DBI_BASE_URL=https://weatherdbi.herokuapp.com/data/
